<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ObjectiveIron.Emitter\ObjectiveIron.Emitter.csproj" />
    <ProjectReference Include="..\..\src\ObjectiveIron.Builders\ObjectiveIron.Builders.csproj" />
  </ItemGroup>

</Project>
