# ObjectiveIron

./: .gitignore  CLAUDE.md  Directory.Build.props  IMPLEMENTATION_PLAN.md  LICENSE  ObjectiveIron.slnx  README.md
.github/workflows/: ci.yml  release.yml
docs/: definitions-reference.md  getting-started.md
examples/ExampleMod/: ExampleMod.csproj  Program.cs
examples/ExampleMod/Definitions/: Country.cs  Events.cs  FocusTree.cs  Ideas.cs  LocalisationReplace.cs  Oob.cs  States.cs
src/ObjectiveIron.Builders/: AiScope.cs  DynamicGfxScope.cs  DynamicLocScope.cs  EffectScope.cs  EventOptionScope.cs  ModifierScope.cs  ObjectiveIron.Builders.csproj  TriggerScope.cs
src/ObjectiveIron.Builders/Compiler/: DecisionCompiler.cs  EventCompiler.cs  GfxCompiler.cs  IdeaCompiler.cs  ModCompiler.cs  ScriptedCompiler.cs
src/ObjectiveIron.Builders/Compilers/: TechnologyCompiler.cs
src/ObjectiveIron.Builders/Definitions/: AbilityDefinition.cs  AiStrategyDefinition.cs  BookmarkDefinition.cs  BuildingDefinition.cs  CharacterDefinition.cs  ContinuousFocusDefinition.cs  CountryDefinition.cs  CountryHistoryDefinition.cs  CountryLeaderTraitDefinition.cs  DecisionCategoryDefinition.cs  DecisionDefinition.cs  DynamicModifierDefinition.cs  EquipmentDefinition.cs  EventDefinition.cs  FocusDefinition.cs  FocusTreeDefinition.cs  FocusTreeLayout.cs  IdeaDefinition.cs  LocalisationReplaceDefinition.cs  MapDefinitions.cs  OccupationLawDefinition.cs  OnActionDefinition.cs  OobDefinition.cs  OperationDefinition.cs  OpinionModifierDefinition.cs  PhaseF_Definitions.cs  PhaseG_Definitions.cs  PhaseH_Definitions.cs  ScriptedDefinition.cs  SpriteDefinition.cs  StateDefinition.cs  SubUnitDefinition.cs  TechnologyDefinition.cs  WargoalDefinition.cs
src/ObjectiveIron.Builders/Types/: BuildingType.cs  CountryTag.cs  FocusPosition.cs  GfxSprite.cs  Icons.cs  Ideology.cs  Tags.cs
src/ObjectiveIron.Cli/: ObjectiveIron.Cli.csproj  Program.cs
src/ObjectiveIron.Cli/Sample/: AdvancedSample.cs  ExampleFocusTree.cs  SampleAiStrategy.cs  SampleAutoSprite.cs  SampleBookmark.cs  SampleCharacters.cs  SampleContinuousFocus.cs  SampleCountries.cs  SampleCountryHistory.cs  SampleDecisions.cs  SampleDynamicModifiers.cs  SampleEquipment.cs  SampleFocuses.cs  SampleGraphics.cs  SampleIdeas.cs  SampleLeaderTraits.cs  SampleLocalisationReplace.cs  SampleMap.cs  SampleNavalAirOob.cs  SampleOnActions.cs  SampleOob.cs  SampleOpinionModifiers.cs  SamplePhaseE.cs  SamplePhaseF.cs  SamplePhaseG.cs  SamplePhaseH.cs  SampleScripted.cs  SampleStates.cs  SampleSubUnits.cs  SampleTechnologies.cs
src/ObjectiveIron.Core/: ObjectiveIron.Core.csproj
src/ObjectiveIron.Core/Data/: ClausewitzLexer.cs  Hoi4DataService.cs
src/ObjectiveIron.Core/Models/: CharacterModel.cs  CountryFilter.cs  Decision.cs  Event.cs  EventOption.cs  EventType.cs  Focus.cs  FocusTree.cs  GfxModel.cs  IdeaModel.cs  OnActionModel.cs  OpinionModifierModel.cs  ScriptedBlock.cs  ScriptedLocalisation.cs  TechnologyModel.cs
src/ObjectiveIron.Core/Models/Primitives/: Block.cs  LocalizedText.cs  Operator.cs  Property.cs  ScopeType.cs
src/ObjectiveIron.Core/Validation/: CharacterValidator.cs  FocusTreeValidator.cs  IValidator.cs  ValidationResult.cs
src/ObjectiveIron.Emitter/: ClausewitzWriter.cs  ModProject.cs  ObjectiveIron.Emitter.csproj
src/ObjectiveIron.Emitter/Emitters/: AbilityEmitter.cs  AiStrategyEmitter.cs  BlockEmitter.cs  BookmarkEmitter.cs  CharacterEmitter.cs  ContinuousFocusEmitter.cs  CountryEmitter.cs  CountryHistoryEmitter.cs  DecisionEmitter.cs  DynamicModifierEmitter.cs  EquipmentEmitter.cs  EventEmitter.cs  FocusTreeEmitter.cs  GfxEmitter.cs  IdeaEmitter.cs  LeaderTraitEmitter.cs  LocalisationEmitter.cs  MapEmitter.cs  OccupationLawEmitter.cs  OnActionEmitter.cs  OobEmitter.cs  OperationEmitter.cs  OpinionModifierEmitter.cs  PhaseFEmitters.cs  PhaseGEmitters.cs  PhaseHEmitters.cs  ScriptedEmitter.cs  ScriptedLocalisationEmitter.cs  StateEmitter.cs  SubUnitEmitter.cs  TechnologyEmitter.cs  WargoalEmitter.cs
tests/ObjectiveIron.Builders.Tests/: FocusTreeBuilderTests.cs  ObjectiveIron.Builders.Tests.csproj
tests/ObjectiveIron.Core.Tests/: FocusTreeValidatorTests.cs  ObjectiveIron.Core.Tests.csproj
tests/ObjectiveIron.Emitter.Tests/: FocusTreeEmitterTests.cs  ObjectiveIron.Emitter.Tests.csproj
