<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <Description>Fluent API builders and definitions for ObjectiveIron HoI4 transpiler</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectiveIron.Core\ObjectiveIron.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
