<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>objective-iron</ToolCommandName>
    <Description>CLI tool for ObjectiveIron HoI4 C# transpiler</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ObjectiveIron.Core\ObjectiveIron.Core.csproj" />
    <ProjectReference Include="..\ObjectiveIron.Builders\ObjectiveIron.Builders.csproj" />
    <ProjectReference Include="..\ObjectiveIron.Emitter\ObjectiveIron.Emitter.csproj" />
  </ItemGroup>

</Project>
